Description: do not build cctest, build broken on debian
Last-Update: 2017-12-18
Author: Jérémy Lal <kapouer@melix.org>
Forwarded: not yet !
--- a/Makefile
+++ b/Makefile
@@ -153,8 +153,12 @@
 		exit 1; \
 	fi
 
+build:
+	$(MAKE) $(PARALLEL_ARGS) -C out $(NODE_EXE) BUILDTYPE=$(BUILDTYPE) V=$(V)
+	ln -sf out/$(BUILDTYPE)/node .
+
 .PHONY: install
-install: all ## Installs node into $PREFIX (default=/usr/local).
+install: ## Installs node into $PREFIX (default=/usr/local).
 	$(PYTHON) tools/install.py $@ '$(DESTDIR)' '$(PREFIX)'
 
 .PHONY: uninstall
